!1689;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!1139;g
%\011org%saconstantino%spirc%sChannel.java
%\011org%saconstantino%spirc%sChannelsHashTable.java
%\011org%saconstantino%spirc%sColorStrip.java
%\011org%saconstantino%spirc%sIdentd.java
%\011org%saconstantino%spirc%sIRCSocket.java
%\011org%saconstantino%spirc%sIRCSocketException.java
%\011org%saconstantino%spirc%sNickNameList.java
%\011org%saconstantino%spirc%sPIRCChannelWindow.java
%\011org%saconstantino%spirc%sPIRCConnectionWindow.java
%\011org%saconstantino%spirc%sPIRCEditServer.java
%\011org%saconstantino%spirc%sPIRCExceptionWindow.java
%\011org%saconstantino%spirc%sPIRCFrame.java
%\011org%saconstantino%spirc%sPIRCMainWindow.java
%\011org%saconstantino%spirc%sPIRCMenu.java
%\011org%saconstantino%spirc%sPIRCServersReader.java
%\011org%saconstantino%spirc%sPrivateMessageSession.java
%\011org%saconstantino%spirc%sProtocolHandler.java
%\011org%saconstantino%spirc%sProtocolHandlerConstants.java
%\011org%saconstantino%spirc%sProtocolHandlerException.java
%\011org%saconstantino%spirc%sProtocolHandlerListener.java
%\011org%snetbeans%slib%sawtextra%sAbsoluteConstraints.java
%\011org%snetbeans%slib%sawtextra%sAbsoluteLayout.java
!1139;f
%\011org%saconstantino%spirc%sChannel.java
%\011org%saconstantino%spirc%sChannelsHashTable.java
%\011org%saconstantino%spirc%sColorStrip.java
%\011org%saconstantino%spirc%sIdentd.java
%\011org%saconstantino%spirc%sIRCSocket.java
%\011org%saconstantino%spirc%sIRCSocketException.java
%\011org%saconstantino%spirc%sNickNameList.java
%\011org%saconstantino%spirc%sPIRCChannelWindow.java
%\011org%saconstantino%spirc%sPIRCConnectionWindow.java
%\011org%saconstantino%spirc%sPIRCEditServer.java
%\011org%saconstantino%spirc%sPIRCExceptionWindow.java
%\011org%saconstantino%spirc%sPIRCFrame.java
%\011org%saconstantino%spirc%sPIRCMainWindow.java
%\011org%saconstantino%spirc%sPIRCMenu.java
%\011org%saconstantino%spirc%sPIRCServersReader.java
%\011org%saconstantino%spirc%sPrivateMessageSession.java
%\011org%saconstantino%spirc%sProtocolHandler.java
%\011org%saconstantino%spirc%sProtocolHandlerConstants.java
%\011org%saconstantino%spirc%sProtocolHandlerException.java
%\011org%saconstantino%spirc%sProtocolHandlerListener.java
%\011org%snetbeans%slib%sawtextra%sAbsoluteConstraints.java
%\011org%snetbeans%slib%sawtextra%sAbsoluteLayout.java
